aiocontextvars==0.2.2
appdirs==1.4.3
argon2-cffi==20.1.0
arrow==0.17.0
astroid==2.4.2
async-generator==1.10
attrs==20.2.0
aws-lambda-builders==1.1.0
aws-sam-cli==1.15.0
aws-sam-translator==1.33.0
backcall==0.2.0
bcrypt==3.1.7
beautifulsoup4==4.9.3
binaryornot==0.4.4
bleach==3.2.1
boto3==1.14.63
botocore==1.17.63
bs4==0.0.1
bson==0.5.9
certifi==2020.4.5.1
cffi==1.14.0
chardet==3.0.4
chevron==0.14.0
click==7.1.2
colorama==0.4.3
contextvars==2.4
cookiecutter==1.7.2
cryptography==2.9.2
dataclasses==0.7
dateparser==0.7.6
decorator==4.4.2
defusedxml==0.6.0
dill==0.3.3
distlib==0.3.0
docker==4.2.2
docutils==0.15.2
elasticsearch==7.9.1
entrypoints==0.3
fastapi==0.54.2
filelock==3.0.12
Flask==1.1.2
flex==6.14.1
future==0.18.2
google-alerts==0.2.9
gunicorn==20.0.4
h11==0.9.0
httplib2==0.18.1
httptools==0.1.1
idna==2.10
immutables==0.14
importlib-metadata==1.6.0
importlib-resources==1.5.0
ipykernel==5.3.4
ipython==7.16.1
ipython-genutils==0.2.0
ipywidgets==7.5.1
isodate==0.6.0
isort==5.6.4
itsdangerous==1.1.0
jedi==0.17.2
Jinja2==2.11.2
jinja2-time==0.2.0
jmespath==0.10.0
joblib==0.15.1
jsonpointer==2.0
jsonschema==3.2.0
jupyter==1.0.0
jupyter-client==6.1.7
jupyter-console==6.2.0
jupyter-core==4.6.3
jupyterlab-pygments==0.1.1
lazy-object-proxy==1.4.3
loguru==0.5.3
lxml==4.6.2
mando==0.6.4
MarkupSafe==1.1.1
mccabe==0.6.1
mistune==0.8.4
nbclient==0.5.0
nbconvert==6.0.6
nbformat==5.0.7
nest-asyncio==1.4.0
nltk==3.5
notebook==6.1.4
numpy==1.18.4
openapi-schema-validator==0.1.1
packaging==20.4
pandas==1.0.3
pandocfilters==1.4.2
paramiko==2.7.1
parso==0.7.1
pathtools==0.1.2
pexpect==4.8.0
pickleshare==0.7.5
poyo==0.5.0
prometheus-client==0.8.0
prompt-toolkit==3.0.7
ptyprocess==0.6.0
pycparser==2.20
pydantic==1.5.1
Pygments==2.7.1
pylint==2.6.0
pymongo==3.11.0
PyNaCl==1.3.0
pyparsing==2.4.7
pyrsistent==0.17.3
python-dateutil==2.8.0
python-slugify==4.0.1
pytz==2020.1
PyYAML==5.3.1
pyzmq==19.0.2
qtconsole==4.7.7
QtPy==1.9.0
radon==4.3.2
random-object-id==2.0.0
regex==2020.11.13
requests==2.23.0
rfc3987==1.3.8
s3transfer==0.3.3
scikit-learn==0.22.2.post1
scipy==1.4.1
selenium==3.141.0
Send2Trash==1.5.0
serverlessrepo==0.1.10
six==1.15.0
sklearn==0.0
soupsieve==2.1
starlette==0.13.2
strict-rfc3339==0.7
terminado==0.9.1
testpath==0.4.4
text-unidecode==1.3
threadpoolctl==2.0.0
toml==0.10.2
tomlkit==0.7.0
tornado==6.0.4
tqdm==4.52.0
traitlets==4.3.3
typed-ast==1.4.1
tzlocal==2.1
unflatten==0.1
urllib3==1.25.11
uvicorn==0.11.5
uvloop==0.14.0
validate-email==1.3
valideer==0.4.2
watchdog==0.10.3
wcwidth==0.2.5
webencodings==0.5.1
websocket-client==0.57.0
websockets==8.1
Werkzeug==1.0.1
widgetsnbextension==3.5.1
wrapt==1.12.1
xlrd==1.2.0
yapf==0.30.0
zipp==3.1.0
